--------------- dados do aluno ---------------
nome: Vitor Praxedes Calegari
matricula: 22200379
--------------- dados do aluno ---------------
nome: Rita Louro Barbosa
matricula: 22203157
--------------- dados do fpga ----------------
familia: Cyclone III
dispositivo: EP3C5E144C7
-------- dados de utilizacao da placa --------
total combinational functions: 7
dedicates logic registers: 0
total pins: 11
-------------- dados de atraso ---------------
input port: bcd[3]
output port: abcdefg[2]
atraso (ns): 10.258
RR, RF, FR, FF: FF