--------------- dados do aluno ---------------
nome: Vitor Praxedes Calegari
matricula: 22200379
--------------- dados do aluno ---------------
nome: Rita Louro Barbosa
matricula: 22203157
--------------- dados do fpga ----------------
familia: Cyclone III
dispositivo: EP3C5M164C7
-------- dados de utilizacao da placa --------
total combinational functions: 150
dedicates logic registers: 103
total pins: 87
-------------- dados de atraso ---------------
input port: input?
output port: resultado[6]
atraso (ns): 7.621
