--------------- dados do aluno ---------------
nome:Vitor Praxedes Calegari
matricula: 22200379
--------------- dados do aluno ---------------
nome:Rita Louro Barbosa
matricula:22203157
--------------- dados do fpga ----------------
familia: Cyclone III
dispositivo: EP3C5E144C7
-------- dados de utilizacao da placa --------
total combinational functions: 4
dedicated logic registers: 0
total pins: 12
-------------- dados de atraso ---------------
input port: sel[0]
output port: y[1]
atraso (ns): 9.115
RR, RF, FR, FF: FR