|decodificadorBCD7Seg
bcd[0] => Equal0.IN3
bcd[0] => Equal1.IN2
bcd[0] => Equal2.IN3
bcd[0] => Equal3.IN1
bcd[0] => Equal4.IN3
bcd[0] => Equal5.IN2
bcd[0] => Equal6.IN3
bcd[0] => Equal7.IN2
bcd[0] => Equal8.IN3
bcd[0] => Equal9.IN3
bcd[1] => Equal0.IN1
bcd[1] => Equal1.IN1
bcd[1] => Equal2.IN2
bcd[1] => Equal3.IN3
bcd[1] => Equal4.IN1
bcd[1] => Equal5.IN1
bcd[1] => Equal6.IN2
bcd[1] => Equal7.IN3
bcd[1] => Equal8.IN2
bcd[1] => Equal9.IN2
bcd[2] => Equal0.IN0
bcd[2] => Equal1.IN0
bcd[2] => Equal2.IN1
bcd[2] => Equal3.IN2
bcd[2] => Equal4.IN2
bcd[2] => Equal5.IN3
bcd[2] => Equal6.IN1
bcd[2] => Equal7.IN1
bcd[2] => Equal8.IN1
bcd[2] => Equal9.IN1
bcd[3] => Equal0.IN2
bcd[3] => Equal1.IN3
bcd[3] => Equal2.IN0
bcd[3] => Equal3.IN0
bcd[3] => Equal4.IN0
bcd[3] => Equal5.IN0
bcd[3] => Equal6.IN0
bcd[3] => Equal7.IN0
bcd[3] => Equal8.IN0
bcd[3] => Equal9.IN0
abcdefg[0] <= abcdefg.DB_MAX_OUTPUT_PORT_TYPE
abcdefg[1] <= abcdefg.DB_MAX_OUTPUT_PORT_TYPE
abcdefg[2] <= abcdefg.DB_MAX_OUTPUT_PORT_TYPE
abcdefg[3] <= abcdefg.DB_MAX_OUTPUT_PORT_TYPE
abcdefg[4] <= abcdefg.DB_MAX_OUTPUT_PORT_TYPE
abcdefg[5] <= abcdefg.DB_MAX_OUTPUT_PORT_TYPE
abcdefg[6] <= abcdefg.DB_MAX_OUTPUT_PORT_TYPE


