// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5E144C7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP3C5E144C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "decodificadorBCD7Seg")
  (DATE "04/18/2023 19:29:19")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\abcdefg\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1276:1276:1276) (1142:1142:1142))
        (IOPATH i o (2179:2179:2179) (2152:2152:2152))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\abcdefg\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (674:674:674) (623:623:623))
        (IOPATH i o (2178:2178:2178) (2165:2165:2165))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\abcdefg\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2267:2267:2267) (2118:2118:2118))
        (IOPATH i o (2179:2179:2179) (2152:2152:2152))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\abcdefg\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (624:624:624) (569:569:569))
        (IOPATH i o (2199:2199:2199) (2172:2172:2172))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\abcdefg\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (664:664:664) (625:625:625))
        (IOPATH i o (2168:2168:2168) (2155:2155:2155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\abcdefg\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (666:666:666) (653:653:653))
        (IOPATH i o (3525:3525:3525) (3611:3611:3611))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\abcdefg\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (965:965:965) (923:923:923))
        (IOPATH i o (2249:2249:2249) (2239:2239:2239))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\bcd\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (819:819:819) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\bcd\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (809:809:809) (914:914:914))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\bcd\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (809:809:809) (914:914:914))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\bcd\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (806:806:806) (913:913:913))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\abcdefg\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2739:2739:2739) (2933:2933:2933))
        (PORT datab (2735:2735:2735) (2943:2943:2943))
        (PORT datac (3807:3807:3807) (3965:3965:3965))
        (PORT datad (2890:2890:2890) (3046:3046:3046))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\abcdefg\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2739:2739:2739) (2935:2935:2935))
        (PORT datab (2735:2735:2735) (2945:2945:2945))
        (PORT datac (3807:3807:3807) (3971:3971:3971))
        (PORT datad (2890:2890:2890) (3045:3045:3045))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\abcdefg\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2741:2741:2741) (2936:2936:2936))
        (PORT datab (2731:2731:2731) (2939:2939:2939))
        (PORT datac (3804:3804:3804) (3965:3965:3965))
        (PORT datad (2896:2896:2896) (3047:3047:3047))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\abcdefg\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2741:2741:2741) (2938:2938:2938))
        (PORT datab (2734:2734:2734) (2942:2942:2942))
        (PORT datac (3807:3807:3807) (3969:3969:3969))
        (PORT datad (2895:2895:2895) (3051:3051:3051))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\abcdefg\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2741:2741:2741) (2940:2940:2940))
        (PORT datab (2735:2735:2735) (2946:2946:2946))
        (PORT datac (3807:3807:3807) (3969:3969:3969))
        (PORT datad (2895:2895:2895) (3049:3049:3049))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\abcdefg\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2740:2740:2740) (2939:2939:2939))
        (PORT datab (2733:2733:2733) (2942:2942:2942))
        (PORT datac (3805:3805:3805) (3970:3970:3970))
        (PORT datad (2893:2893:2893) (3052:3052:3052))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\abcdefg\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2740:2740:2740) (2940:2940:2940))
        (PORT datab (2734:2734:2734) (2945:2945:2945))
        (PORT datac (3806:3806:3806) (3970:3970:3970))
        (PORT datad (2894:2894:2894) (3050:3050:3050))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
