vendor_name = ModelSim
source_file = 1, C:/Users/T-Gamer/Documents/Ufsc/Semestre 2/Sistemas-Digitais/gitHub/RelatorioPratico1/decodificadorBCD7Seg-case/decodificadorBCD7Seg.vhd
source_file = 1, C:/Users/T-Gamer/Documents/Ufsc/Semestre 2/Sistemas-Digitais/gitHub/RelatorioPratico1/decodificadorBCD7Seg-case/db/decodificadorBCD7Seg-case.cbx.xml
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = decodificadorBCD7Seg
instance = comp, \abcdefg[0]~output\, abcdefg[0]~output, decodificadorBCD7Seg, 1
instance = comp, \abcdefg[1]~output\, abcdefg[1]~output, decodificadorBCD7Seg, 1
instance = comp, \abcdefg[2]~output\, abcdefg[2]~output, decodificadorBCD7Seg, 1
instance = comp, \abcdefg[3]~output\, abcdefg[3]~output, decodificadorBCD7Seg, 1
instance = comp, \abcdefg[4]~output\, abcdefg[4]~output, decodificadorBCD7Seg, 1
instance = comp, \abcdefg[5]~output\, abcdefg[5]~output, decodificadorBCD7Seg, 1
instance = comp, \abcdefg[6]~output\, abcdefg[6]~output, decodificadorBCD7Seg, 1
instance = comp, \bcd[2]~input\, bcd[2]~input, decodificadorBCD7Seg, 1
instance = comp, \bcd[1]~input\, bcd[1]~input, decodificadorBCD7Seg, 1
instance = comp, \bcd[0]~input\, bcd[0]~input, decodificadorBCD7Seg, 1
instance = comp, \bcd[3]~input\, bcd[3]~input, decodificadorBCD7Seg, 1
instance = comp, \abcdefg~0\, abcdefg~0, decodificadorBCD7Seg, 1
instance = comp, \abcdefg~1\, abcdefg~1, decodificadorBCD7Seg, 1
instance = comp, \abcdefg~2\, abcdefg~2, decodificadorBCD7Seg, 1
instance = comp, \abcdefg~3\, abcdefg~3, decodificadorBCD7Seg, 1
instance = comp, \abcdefg~4\, abcdefg~4, decodificadorBCD7Seg, 1
instance = comp, \abcdefg~5\, abcdefg~5, decodificadorBCD7Seg, 1
instance = comp, \abcdefg~6\, abcdefg~6, decodificadorBCD7Seg, 1
