--------------- dados do aluno ---------------
nome: Vitor Praxedes Calegari
matricula: 22200379
--------------- dados do aluno ---------------
nome:Rita Louro Barbosa
matricula:22203157
--------------- dados do fpga ----------------
familia: Cyclone III
dispositivo: EP3C5E144C7
-------- dados de utilizacao da placa --------
total combinational functions: 45
dedicates logic registers: 57
total pins: 41
-------------- dados de atraso ---------------
input port: input?
output port: resultado[1]
atraso (ns): 7.631
